\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World atlas of artificial sky brightness created using satellite data by Falchi et al.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}{}\protected@file@percent }
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\gdef \@abspage@last{4}
