\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Problem Background}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World atlas of artificial sky brightness created using satellite data by Falchi et al.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Our work}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Assumptions and Justifications}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Notations}}{3}{}\protected@file@percent }
\citation{ref5}
\citation{ref3}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations used in this paper}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Light Pollution Risk Level Metrics}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Factors on Light Pollution Problem}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Light Sources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Society}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Human}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Environment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Light Pollution Index}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
