\contentsline {section}{\numberline {1}\textbf {Introduction}}{3}{}%
\contentsline {subsection}{\numberline {1.1}\textbf {Problem Background}}{3}{}%
\contentsline {subsection}{\numberline {1.2}\textbf {Our work}}{3}{}%
\contentsline {section}{\numberline {2}\textbf {Assumptions and Justifications}}{3}{}%
\contentsline {section}{\numberline {3}\textbf {Notations}}{3}{}%
\contentsline {section}{\numberline {4}\textbf {Light Pollution Risk Level Metrics}}{4}{}%
\contentsline {subsection}{\numberline {4.1}\textbf {Factors on Light Pollution Problem}}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Light Sources}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Society}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Human}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Environment}{4}{}%
\contentsline {subsection}{\numberline {4.2}\textbf {Light Pollution Index}}{4}{}%
